*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-color: #3868D6;
    padding: 8px 0;
}

header .container h2{
    color: #fff;
    font-size: 24px;
    font-style: italic;
}

.title{
    color: #3868D6;
    font-style: italic;
    border-bottom: 2px solid #3868D6;
    padding-bottom: 16px;
    margin-bottom: 36px;
}

main{
    margin-bottom: 56px;
}

main section img{
    max-width: 420px;
}

ul li{
    padding: 0 8px;
    list-style: none;
}

ul li a{
    color: #fff;
    text-decoration: none;
}

section.container-flex{
    align-items: flex-start;
    margin: 24px 0;
}

.sobre{
    margin-left: 24px;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
}

.produto img{
    width: 100%;
    height: 240px;
}

.produto button{
    width: 100%;
    padding: 8px 0;
    border-radius: 6px;
    border: none;
    color: #fff;
    background-color: #3868D6;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 1em;
    cursor: pointer;
}

.produto button, h3, p{
    margin-top: 8px;
}

@media screen and (max-width: 640px){
    .container{
        max-width: 640px;
        width: 90%;
        margin: 0 auto;
    }


    section.container-flex{
        flex-direction: column;
    }
    main section img{
        max-width: 100%;
        margin-bottom: 32px;
    }
    .sobre{
        margin: 0;
    }
    .produto img{
        height: auto;
    }
    .produtos{
        grid-template-columns: 98%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px){
    .container{
        max-width: 1023px;
        width: 90%;
        margin: 0 auto;
    }
    .sobre{
        margin: 0;
    }
    main section img{
        max-width: 100%;
        margin-bottom: 32px;
    }
    section.container-flex{
        flex-direction: column;
    }
    .produtos{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px){
    .container{
        width: 90%;
    }
}
